<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Outfit:wght@400;700&display=swap');

    body {
      
      font-family: "Outfit";
      width: 1440px;
      background-color: hsl(212, 45%, 89%);
      font-size: 15px;
      text-align: center;
    }

    #caixa {
      
      background-color: hsl(0, 0%, 100%);
      border-radius: 16px;
      margin-top: 200px;
      margin-left: 50%;
      width: 320px;

    }

    #qrcode {
      border-radius: 32px;
      padding: 16px;
      width: 280px;
    }

    h1 {
      padding: 8px;
      margin: 0 10px;
    }

    p {

      color: hsl(220, 15%, 55%);
      font-weight: 400;
      width: 250px;

      margin: 0 32px 24px;
    }

    .attribution {
      margin: 0 50px;
    }
  </style>
</head>

<body>

  <section id="caixa">
    <div>
      <img src="images/image-qr-code.png" alt="Qr code" id="qrcode">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Ederson Marques</a>.
    </div>
  </section>

</body>

</html>